{
  "name": "logmorgan",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "^0.4.1",
    "morgan": "^1.7.0"
  }
}
